<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a35b710643d41fc9f7b3abf92a207a0" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesSiteDBModel.MovieCategory" Width="1.5" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesSiteDBModel.Movy" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesSiteDBModel.OrderDetail" Width="1.5" PointX="9.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesSiteDBModel.Order" Width="1.5" PointX="6.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesSiteDBModel.Review" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesSiteDBModel.ShoppingCart" Width="1.5" PointX="2.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesSiteDBModel.Show" Width="1.5" PointX="4.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesSiteDBModel.ViewCart" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesSiteDBModel.ViewOrderDetail" Width="1.875" PointX="7.125" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="MoviesSiteDBModel.FK_Movies_MovieCategories" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesSiteDBModel.FK_Reviews_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesSiteDBModel.FK_ShoppingCart_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesSiteDBModel.FK_Shows_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesSiteDBModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>